# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.1.3-build-3+1.20.2
maven_group=xd.arkosammy
archives_base_name=creeper-healing

# Dependencies
fabric_version=0.89.1+1.20.2