# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version=2.0.2-1.21.4+
maven_group=xd.arkosammy
archives_base_name=creeperhealing

# Monkey Config
monkey_config_version=0.1.2+1.21

# Creeper Overhaul
creeper_overhaul_version=LvGcZBEq

