# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10


# Mod Properties
mod_version=2.1.3
maven_group=io.github.arkosammy12
archives_base_name=creeperhealing

# Monkey Config
monkey_utils=1.0.2
monkey_config=1.0.5

# Creeper Overhaul
creeper_overhaul_version=LvGcZBEq

