# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Fabric API
fabric_version=0.100.6+1.21

# Mod Properties
mod_version=1.1.0-1.21+
maven_group=xd.arkosammy
archives_base_name=creeper-healing

# Monkey Config
monkey_config_version=0.1.0+1.21
